# NfcTagManager

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kowalik/dominik/configuration/: AppInitializer.java  HibernateConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/kowalik/dominik/controller/: AccountController.java  BunchController.java  MainController.java  NfcTagController.java  PageContentController.java  TagOwnerController.java
src/main/java/com/kowalik/dominik/dao/: AbstractDao.java  BunchDao.java  BunchDaoImpl.java  NfcTagDao.java  NfcTagDaoImpl.java  PageContentDao.java  PageContentDaoImpl.java  TagOwnerDao.java  TagOwnerDaoImpl.java
src/main/java/com/kowalik/dominik/model/: Account.java  Bunch.java  NfcTag.java  PageContent.java  TagOwner.java
src/main/java/com/kowalik/dominik/service/: BunchService.java  BunchServiceImpl.java  NfcTagService.java  NfcTagServiceImpl.java  PageContentService.java  PageContentServiceImpl.java  TagOwnerService.java  TagOwnerServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controllers/: addAdminTagController.js  adminTagsController.js
src/main/webapp/static/js/service/: TagOwnerService.js  nfcTagService.js  tagOwnerService.js
src/main/webapp/static/views/: adminTags.html  pageContentForm.html  tagOwnerForm.html
src/test/java/service/: NfcTagServiceImplTest.java
