group 'com.kowalik.dominik'
version '0.1'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
// web dependencies
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.9.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.8'

// hibernate integration
    compile group: 'org.springframework', name: 'spring-tx', version: '4.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.2.9.RELEASE'

//  hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.8.Final'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.4.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'

    // testing
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.testng', name: 'testng', version: '6.9.4'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compile group: 'org.dbunit', name: 'dbunit', version: '2.4.3'
    compile group: 'com.h2database', name: 'h2', version: '1.4.178'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.7.RELEASE'
}
